<!DOCTYPE html>
<html lang=pl>
<head>
	<title>Los Angeles</title>
<meta charset=utf-8>
<link rel="stylesheet" href="css.css" type="text/css"/>
</head>
<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="Tokio.html">Tokio</a>
		<a href="Nowy_Jork.html">Nowy Jork</a>
		<a href="Meksyk.html">Meksyk</a>
		<a href="Sao_Paolo.html">Sao Paolo</a>
		<a href="Mumbai.html">Mumbai</a>
		<a href="Szanghaj.html">Szanghaj</a>
		<a class="active" href="Los_Angeles.html">Los Angeles </a>
		<a  href="Galeria.html">Galeria </a>
	  </div>
	  <div class="menu2">
		<h2  class="logo1">Dodatkowe strony:</h2>	  
		<a class="link" href=https://encyklopedia.pwn.pl/haslo/Tokio;3987787.html target=_blank>Tokio</a><br>
		<a class="link" href=https://www.przewodnik-usa.pl/nowy-jork-wprowadzenie/  target=_blank>Nowy Jork</a><br>
		<a class="link" href=https://zlukaszem.pl/meksyk-atrakcje-porady-bezpieczenstwo-co-zobaczyc-w-mexico-city/ target=_blank>Meksyk</a><br>
		<a class="link" href=https://www.traveliada.pl/przewodnik/szanghaj/ target=_blank>Szanghaj</a><br>
		<a class="link" href=https://encyklopedia.pwn.pl/haslo/Bombaj;3879308.html target=_blank>Mumbai</a><br>
		<a class="link" href=https://encyklopedia.pwn.pl/haslo/Sao-Paulo;3972260.html target=_blank>Sao Paolo</a><br>
		<a class="link" href=https://pl.wikivoyage.org/wiki/Los_Angeles target=_blank>Los Angeles</a>
		</div>
		<div class="wszystko">
	  <div class="logo">Los Angeles</div>
	  <a class="link" href=#informacje >Ogólne informacje</a><br>
	  <a class="link" href=#historia >Historia</a><br>
	  <a class="link" href=#mapa>Mapa</a><br>
  <div class="rozdzial" id="informacje" > Informacje ogólne </div>
  <div class="tresc">Los Angeles, oficjalnie City of Los Angeles, często skracane do L.A. – najludniejsze miasto amerykańskiego stanu Kalifornia, 
	  a zarazem drugie pod względem liczby mieszkańców miasto w Stanach Zjednoczonych (za Nowym Jorkiem), za sprawą populacji liczącej ok. 4 mln mieszkańców. Los Angeles zajmuje powierzchnię 1302 km² i położone jest w regionie Kalifornii Południowej. Miasto stanowi centrum aglomeracji Los Angeles-Long Beach-Santa Ana, 
	  którą w 2010 roku zamieszkiwało 12 828 837 osób, czyniąc z tego regionu 2. pod względem populacji obszar metropolitalny Stanów Zjednoczonych i jednocześnie jedną z najludniejszych metropolii świata
  </div>
	  <div class="tabelka"><h1 class="rozdzial1">Godło miasta</h1>
	  <table border="2"><img class="godlo" src="Foto/LA.png" alt="Godlo Tokio" align="right"> 
	  <tr>
		  <td>Państwo</td> <td>Stany Zjednoczone</td> 
	   </tr>
	   <tr>
		  <td>Powierzchnia</td> <td>6340 km²</td> 
	   </tr>
	   <tr>
		  <td>Stan</td> <td>Kalifornia</td> 
	   </tr>
	   <tr>
		   <td>Gęstość zaludnienia</td> <td>3072 os./km²</td> 
		</tr>
		<tr>
		   <td>Populacja</td> <td>3 999 759</td> 
		</tr>
		<tr>
		   <td>Data założenia</td> <td>1781</td> 
		</tr>
	</table>
  </div>
  
  <div class="rozdzial" id="historia">Historia</div>
  <div class="tresc">Los Angeles zostało założone 4 września 1781 roku przez hiszpańskiego gubernatora Felipe de Neve’a. Po zakończeniu wojny o niepodległość Meksyku, w 1821 roku miasto stało się częścią tegoż państwa. W 1848 roku, pod koniec wojny amerykańsko-meksykańskiej, Los Angeles oraz pozostałe obszary Kalifornii zostały na mocy traktatu pokojowego z Guadalupe Hidalgo wykupione przez rząd amerykański, wchodząc w skład Stanów Zjednoczonych. Los Angeles uzyskało 4 kwietnia 1850 roku status korporacji municypalnej – na pięć miesięcy przed tym, jak Kalifornia stała się oficjalnie stanem państwa amerykańskiego.</div>
	  
  <div class="rozdzial" id="mapa">Mapa Los Angeles</div>
  <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.44332581054!2d-118.69260253845023!3d34.0207289386543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20Kalifornia%2C%20Stany%20Zjednoczone!5e0!3m2!1spl!2spl!4v1654810028873!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	  
  <br><a class="link" href=#top>Powrót na górę</a>
		</div> 
  <footer>Antoni Hałaj 1TB/grupa 1</footer>
</body>
</html>